<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="boton 1"
        android:layout_toLeftOf="@id/btn2"
        android:layout_below="@id/tvHello"
        android:layout_margin="5dp"
         />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="boton 2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvHello"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="boton 3"
        android:layout_toRightOf="@id/btn2"
        android:layout_below="@id/tvHello"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="boton 4"
        android:layout_toLeftOf="@id/btn5"
        android:layout_below="@id/btn2"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="boton 5"
        android:layout_centerInParent="true"
        android:layout_below="@id/btn2"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="boton 6"
        android:layout_toRightOf="@id/btn5"
        android:layout_below="@id/btn2"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="boton 7"
        android:layout_below="@id/btn5"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"/>

</RelativeLayout>
